-- Initial rock-paper-scissors.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rock-paper-scissors
version:             0.1.0.0
synopsis:            Rock Paper Scissors game written in Haskell
-- description:
license:             BSD3
license-file:        LICENSE
author:              mortim
maintainer:          aouladkarim010@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable rock-paper-scissors
  main-is:             Main.hs
  other-modules:       Game.Pictures
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
		                   gloss,
                       transformers,
                       MonadRandom

  hs-source-dirs:      src
  default-language:    Haskell2010
